# civil-camunda-bpmn-definition

./: .gitignore  Dockerfile  Jenkinsfile_CNP  README.md  build.gradle  catalog-info.yaml  package-lock.json  package.json
.github/: CODEOWNERS  dependabot.yml  renovate.json
.github/workflows/: combine-prs.yml  main.yml  render-bpmn-diagrams.yml  stale.yml  validate.yml  verify-scheduled-jobs.yml
charts/civil-camunda/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
charts/civil-damages-camunda/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
charts/civil-damages-camunda-bpmn-definition/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml
charts/unspec-service/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/owasp/: suppressions.xml
src/main/resources/camunda/: acknowledge_claim.bpmn  acknowledge_claim_spec.bpmn  add_case_note.bpmn  add_defendant_litigation_friend.bpmn  amend_restitch_bundle.bpmn  applicant_trial_ready_notify_others.bpmn  apply_help_with_hearing_fee.bpmn  apply_noc_decision.bpmn  apply_noc_decision_defendant_lip.bpmn  apply_noc_decision_lip.bpmn  automated-hearing-notice-scheduler.bpmn  automated-hearing-notice.bpmn  breathing_space_lifted.bpmn  breathing_space_lifted_lip.bpmn  bundle_creation_notification.bpmn  bundle_creation_scheduler.bpmn  case_proceeds_in_caseman.bpmn  case_proceeds_in_caseman_spec.bpmn  caseworker_discontinue_claim_claimant.bpmn  caseworker_makes_decision_general_application.bpmn  claim_dismissed.bpmn  claim_dismissed_scheduler.bpmn  claim_settle_cui.bpmn  claim_settled_lip.bpmn  claimant_lr_response_spec_post_translation.bpmn  claimant_response.bpmn  claimant_response_cui.bpmn  claimant_response_full_admit_immediate_ccj.bpmn  claimant_response_spec.bpmn  claimant_response_spec_post_translation.bpmn  confirm_order_review_final_order.bpmn  court_officer_order.bpmn  create_claim.bpmn  create_claim_after_payment.bpmn  create_claim_spec.bpmn  create_claim_spec_after_payment.bpmn  create_general_application.bpmn  create_lip_claim.bpmn  create_sdo.bpmn  create_service_request.bpmn  (+172 more)
src/test/java/uk/gov/hmcts/reform/civil/bpmn/: AcknowledgeClaimSpecTest.java  AcknowledgeClaimTest.java  AddCaseNoteTest.java  AddDefendantLitigationFriendTest.java  AmendRestitchBundleTest.java  ApplicantTrialReadyNotifyOthersTest.java  ApplyHelpWithHearingFeeTest.java  ApplyNocDecisionDefendantLipTest.java  ApplyNocDecisionLipTest.java  ApplyNocDecisionTest.java  BpmnBaseGAAfterPaymentTest.java  BpmnBaseGASpecTest.java  BpmnBaseHearingScheduledGATest.java  BpmnBaseJudgeGASpecTest.java  BpmnBaseTest.java  BreathingSpaceLiftedLipTest.java  BreathingSpaceLiftedTest.java  BundleCreationNotificationTest.java  BundleCreationSchedulerTest.java  CaseDismissedSchedulerTest.java  CaseProceedsInCasemanSpecTest.java  CaseProceedsInCasemanTest.java  CaseworkerMakesDecisionGATest.java  ClaimDismissedTest.java  ClaimSettledLiPTest.java  ClaimantResponseCuiTest.java  ClaimantResponseFullAdmitPayImmediatelyCCJTest.java  ClaimantResponseSpecTest.java  ClaimantResponseTest.java  ConfirmOrderReviewTest.java  CourtOfficerOrderTest.java  CreateClaimAfterPaymentTest.java  CreateClaimLipTest.java  CreateClaimServiceRequestTest.java  CreateClaimSpecAfterPaymentTest.java  CreateClaimSpecBeforePaymentTest.java  CreateClaimSpecTest.java  CreateClaimTest.java  CreateGeneralApplicationTest.java  CreateSDOTest.java  (+149 more)
src/test/java/uk/gov/hmcts/reform/unspec/bpmn/: AcknowledgeClaimTest.java  AcknowledgeServiceTest.java  AddDefendantLitigationFriendTest.java  BpmnBaseTest.java  CaseDismissedSchedulerTest.java  CaseProceedsInCasemanTest.java  ClaimDismissedTest.java  ClaimStrikeoutTest.java  ClaimantResponseTest.java  CreateClaimTest.java  DefendantResponseTest.java  InformAgreedExtensionDateTest.java  NotifyClaimDeadlineSchedulerTest.java  NotifyClaimDetailsTest.java  NotifyClaimTest.java  PollingEventEmitterSchedulerTest.java  RequestExtensionTest.java  RespondExtensionTest.java  TakeCaseOfflineSchedulerTest.java  TakeCaseOfflineTest.java
